# jiahe-px

./: .gitignore  pom.xml
SqlServerScripts/: cm.sql  dc.sql  job_px_order.sql  tl_sheetin_sdwms.sql  tl_sheetout_sdwms.sql
src/main/assembly/conf/: application.yml  logback-spring.xml
src/main/java/com/jiahe/px/: Application.java
src/main/java/com/jiahe/px/common/base/: BaseException.java
src/main/java/com/jiahe/px/common/base/request/: QueryBaseVO.java  RequestBaseVO.java  RequestPageBaseVO.java
src/main/java/com/jiahe/px/common/base/request/sheet/: SheetHeadBaseDo.java  SheetItemBaseDo.java
src/main/java/com/jiahe/px/common/base/response/: BaseVO.java  ResBaseSheetVO.java
src/main/java/com/jiahe/px/common/base/web/: BaseRestController.java
src/main/java/com/jiahe/px/common/constant/: PathConstant.java
src/main/java/com/jiahe/px/common/context/: SessionContext.java  SessionContextHolder.java  SessionResource.java
src/main/java/com/jiahe/px/common/context/impl/: SessionContextImpl.java
src/main/java/com/jiahe/px/common/core/bean/: EasyBeanWrapper.java  SimpleBeanUtils.java
src/main/java/com/jiahe/px/common/core/reflect/: ComponentInvoker.java
src/main/java/com/jiahe/px/common/core/reflect/deserializer/: BeanDeserializer.java  DeserializerConfig.java
src/main/java/com/jiahe/px/common/core/reflect/impl/: SpringComponentInvoker.java
src/main/java/com/jiahe/px/common/core/reflect/meta/: ComponentInfoStore.java
src/main/java/com/jiahe/px/common/core/reflect/meta/support/: MethodInfo.java  ParamInfo.java
src/main/java/com/jiahe/px/common/core/reflect/utils/: ReflectUtils.java
src/main/java/com/jiahe/px/common/core/utils/: Base64.java  BeanMapUtils.java  ByteUtils.java  ClassUtils.java  Convert.java  DES.java  DateUtils.java  ExceptionUtils.java  JsonUtils.java  MD5.java  ObjectUtils.java  ParamCheckUtil.java  PublicDef.java  RandomUtils.java  SpringContextHolder.java  StringHelper.java  StringUtils.java
src/main/java/com/jiahe/px/common/core/utils/Retrofit2/: CallBack.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  IApiService.java  RestDataSource.java
src/main/java/com/jiahe/px/common/core/utils/dynamic/: DaoException.java  DataSourceDynamicBean.java  DynamicBean.java  DynamicBeanReader.java  DynamicResource.java  MultiDataSource.java  PropertiesUtil.java  SpObserver.java
src/main/java/com/jiahe/px/common/core/utils/osinfo/: GetMacUtil.java  GetOSInfo.java  GetPathUtil.java
src/main/java/com/jiahe/px/common/core/utils/uuid/: UUIDGenerator.java
src/main/java/com/jiahe/px/common/session/: SessionContextBuilder.java
src/main/java/com/jiahe/px/common/session/impl/: DefaultSessionContextBuilder.java
src/main/java/com/jiahe/px/common/web/annotation/: ExposerFormat.java  Version.java
src/main/java/com/jiahe/px/common/web/aop/: ExposerFormatAop.java
src/main/java/com/jiahe/px/common/web/aop/support/: ExposerContext.java  ExposerContextHolder.java
src/main/java/com/jiahe/px/common/web/serializer/: DefaultResponseSerializer.java
src/main/java/com/jiahe/px/common/web/support/: BaseResponse.java  ResponseCode.java
src/main/java/com/jiahe/px/config/: AppConfig.java  QuartzConfig.java  WebConfig.java
src/main/java/com/jiahe/px/controller/: PxController.java
src/main/java/com/jiahe/px/job/: SendOrderJob.java  SendReceiptJob.java  SyncGoodsPriceJob.java  SyncOrderJob.java
src/main/java/com/jiahe/px/model/: YHRequestBase.java
src/main/java/com/jiahe/px/model/goods/: PxGoodsItem.java  PxGoodsPriceDo.java  ReqPxGoodsPriceVo.java  ResPxGoodsPriceVo.java
src/main/java/com/jiahe/px/model/order/: Order.java  OrderDo.java  OrderItem.java  OrderItemVo.java  OrderItemsDo.java  ReceiveItemVo.java  ReqOrderSaveVo.java  ReqQueryOrderVo.java  ReqReceiveVo.java  ResQueryOrderVo.java
src/main/java/com/jiahe/px/model/shop/: ShopDo.java
src/main/java/com/jiahe/px/mybatis/dao/goods/: IPxGoodsPriceMapper.java
src/main/java/com/jiahe/px/mybatis/dao/order/: IOrderItemsMapper.java  IOrderMapper.java
src/main/java/com/jiahe/px/mybatis/dao/shop/: ShopMapper.java
src/main/java/com/jiahe/px/mybatis/service/goods/: IPxGoodsPriceDataService.java
src/main/java/com/jiahe/px/mybatis/service/goods/impl/: PxGoodsPriceDataServiceImpl.java
src/main/java/com/jiahe/px/mybatis/service/order/: IOrderDataService.java  IOrderItemsDataService.java
src/main/java/com/jiahe/px/mybatis/service/order/impl/: OrderDataServiceImpl.java  OrderItemsDataServiceImpl.java
src/main/java/com/jiahe/px/mybatis/service/shop/: IShopDataService.java
src/main/java/com/jiahe/px/mybatis/service/shop/impl/: ShopDataServiceImpl.java
src/main/java/com/jiahe/px/send/: HttpInstance.java  IHttpBaseCallService.java  ISendHTTPTarget.java  RestApi.java  RestDataSource.java
src/main/java/com/jiahe/px/send/impl/: HttpBaseCallServiceImpl.java
src/main/java/com/jiahe/px/service/goodsprice/: IPxGoodsPriceService.java
src/main/java/com/jiahe/px/service/goodsprice/impl/: PxGoodsPriceServiceImpl.java
src/main/java/com/jiahe/px/service/order/: IPxOrderService.java
src/main/java/com/jiahe/px/service/order/Impl/: PxOrderServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
